<?xml version="1.0"?>
<SyntaxDefinition name="PlantUML"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Green" />
  <Color name="Keyword" foreground="Blue"/>
  <Color name="StartEnd" foreground="Blue"/>
  <Color name="Direction" foreground="DarkRed"/>
  <Color name="Arrow" foreground="Gray"/>

  <!-- This is the main ruleset. -->
	<RuleSet>
    <Span color="Comment" begin="'" />
    <Span color="Comment" multiline="true" begin="/'" end="'/" />

    <!-- Direction -->
    <Rule fontWeight="bold" color="Direction">
      \btop\s+to\s+bottom\s+direction\b
      |  \bbottom\s+to\s+top\s+direction\b
      |  \bright\s+to\s+left\s+direction\b
      |  \bleft\s+to\s+right\s+direction\b
    </Rule>

    <!-- actor -->
    <Rule fontWeight="bold" color="Keyword">
      ^\s*actor\b
    </Rule>

    <Keywords fontWeight="bold" color="StartEnd">
      <Word>@startuml</Word>
      <Word>@enduml</Word>
      <Word>(*)</Word>
      <Word>[*]</Word>
    </Keywords>    
    
    <!-- Arrow -->
    <Rule color="Arrow">
      &lt;(-+)&gt;
      | &lt;(-+)
      | (-+)&gt;
      <!-- there are many arrow types. -->
    </Rule>
    <Rule color="Arrow">
      \.+&gt;
      | &lt;\.+
      | \.+\|&gt;
      | &lt;|\.+
      | -+\|&gt;
      | &lt;\|-+
      | \*-+&gt;
      | &lt;-+\*
    </Rule>
    <Rule color="Arrow">
      \*-+
      | -+\*
      | o-+
      | -+o
      | \b\.+\b
      | \b-+\b
    </Rule>
    <Rule color="Arrow">
      \b&lt;?(-+)(left|right|up|down|l|r|u|d|le|ri|do)(-+)&gt;?\b
    </Rule>

  </RuleSet>
</SyntaxDefinition>